<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="BeginDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EndDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Type_Id" Type="Int64" />
    <Property Name="Frequency_Id" Type="Int64" />
    <Property Name="Status_Id" Type="Int64" />
    <NavigationProperty Name="TaskType" Relationship="Self.FK_Task_0_0" FromRole="Task" ToRole="TaskType" />
    <NavigationProperty Name="TaskStatus" Relationship="Self.FK_Task_1_0" FromRole="Task" ToRole="TaskStatus" />
    <NavigationProperty Name="TaskFrequency" Relationship="Self.FK_Task_2_0" FromRole="Task" ToRole="TaskFrequency" />
  </EntityType>
  <EntityType Name="TaskFrequency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Frequency" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_2_0" FromRole="TaskFrequency" ToRole="Task" />
  </EntityType>
  <EntityType Name="TaskStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_1_0" FromRole="TaskStatus" ToRole="Task" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_0_0" FromRole="TaskType" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Task_0_0">
    <End Role="TaskType" Type="Self.TaskType" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_1_0">
    <End Role="TaskStatus" Type="DiaryModel.TaskStatus" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_2_0">
    <End Role="TaskFrequency" Type="Self.TaskFrequency" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskFrequency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Frequency_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiaryConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TaskFrequencies" EntityType="Self.TaskFrequency" />
    <EntitySet Name="TaskStatus1" EntityType="DiaryModel.TaskStatus" />
    <EntitySet Name="TaskTypes" EntityType="Self.TaskType" />
    <AssociationSet Name="FK_Task_0_0" Association="Self.FK_Task_0_0">
      <End Role="TaskType" EntitySet="TaskTypes" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_1_0" Association="Self.FK_Task_1_0">
      <End Role="TaskStatus" EntitySet="TaskStatus1" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_2_0" Association="Self.FK_Task_2_0">
      <End Role="TaskFrequency" EntitySet="TaskFrequencies" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>