<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiaryModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="Data Source=&quot;C:\.NET_Learning\Pet Projects\Diary\DiaryService\diary.db&quot;" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="BeginDate" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="EndDate" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Type_Id" Type="integer" />
    <Property Name="Frequency_Id" Type="integer" />
    <Property Name="Status_Id" Type="integer" />
  </EntityType>
  <EntityType Name="TaskFrequency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Frequency" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <Association Name="FK_Task_0_0">
    <End Role="TaskType" Type="Self.TaskType" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_1_0">
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_2_0">
    <End Role="TaskFrequency" Type="Self.TaskFrequency" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskFrequency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Frequency_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiaryModelStoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" store:Type="Tables" />
    <EntitySet Name="TaskFrequency" EntityType="Self.TaskFrequency" store:Type="Tables" />
    <EntitySet Name="TaskStatus" EntityType="Self.TaskStatus" store:Type="Tables" />
    <EntitySet Name="TaskType" EntityType="Self.TaskType" store:Type="Tables" />
    <AssociationSet Name="FK_Task_0_0" Association="Self.FK_Task_0_0">
      <End Role="TaskType" EntitySet="TaskType" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_1_0" Association="Self.FK_Task_1_0">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_2_0" Association="Self.FK_Task_2_0">
      <End Role="TaskFrequency" EntitySet="TaskFrequency" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>